{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=true; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
